<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../../css/Style.css">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Local Friends</title>
	</head>
	
	<!-- Notification bar -->
	<div class="nav">
      <ul>
        <li class="tutorials"><a class="active" href="local.html">My Profiles</a></li>
        <li class="about"><a href="notification.html">Notification</a></li>
        <li class="news"><a href="../login.html">Logout</a></li>
      </ul>
    </div>

	<body>	
		<!-- profile -->
		 <span style = "font-size:40px;font-weight:bold" >Melissa</span>
		 <p>
			<div class="img"><img src="../../img/Melprofile2.jpg" alt="A picture of myself" height="120" width="120"> </P>
			</div>
			<button>Edit</button>
		</div>

		<!-- stats -->
	<span, id="bio1">
		<div> Like: 5</div>
		<div> Photos: 3</div>
		<div> Tour: 2</div>
	</span>
		<!-- Bio -->
	<section, id="bio1">
			<hr> 
			<span><div style="font-weight:bold">Bio</div></span>
			<button>Edit</button>
			<p> 
				I am cool and I love Singapore!
			</p>
			<hr>

		<!-- tours -->
			<span> <div style="font-weight:bold">Tours </div></span>
			
		<table class="table">
			<tr>
				<th>Category</th>
				<th>Tour</th>
				<th>Price</th>
				<th>Hours</th>
				<th>Remarks</th>
			</tr>
			<tr>
				<td>Nature</td>
				<td>Botanic Garden</td>
				<td>$30</td>
				<td>3 hours</td>
				<td>I will take photos for you. </td>
			</tr>
			<tr>
				<td>Food</td>
				<td>Udder's ice cream</td>
				<td>$40</td>
				<td>3 hours</td>
				<td>Ice cream included!</td>
			</tr>
		</table>
		<button>Edit</button>
		<hr>
	</section>

		<!-- Comments -->
		Comments
	<section>
		<p><img src="../../img/Garyprofile.jpg" alt="A picture of Gary"height="80px" width="60px"></p>
		<p>Melissa is a really fun guide!</p>

		<hr>
		
		<!-- Verification	 -->
		Verifications
		<table>
			<tr>
				<td>IC: </td>
				<td>S****342A<button>Edit</button></td>
			</tr> 
			<tr>
				<td>Email: </td>
				<td><button>Verify</button></td>
			</tr> 
			<tr>
				<td>Phone: </td>
				<td>****3422<button>Edit</button></td>
			</tr> 
			<tr>
				<td>Facebook: </td>
				<td><button>Verify</button></td>
			</tr> 
		</table>

	</section>
	<footer>
		<p style="font-size:10px">&copy 2014 Local Friends</p>
	</footer>
	</body>

</html>