<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="../../css/Style.css">
	<head>
		<meta charset="utf-8"/>
		<title>Local Friends</title>
	</head>

	<nav>
		<a href="local.html">My Profile</a>
		<a href="notification.html">Notification</a>
		<a href="../login.html">Logout</a>
	</nav>

	<body>	
		<!-- profile -->
		<img src="../../img/Melprofile2.jpg" alt="A picture of myself" height="120" width="120">
		<span>Melissa</span>
		<button>Edit</button>

		<!-- stats -->
		<div>Like: 5</div>
		<div>Photos: 3</div>
		<div>Tour: 2</div>

		<!-- Bio -->
		<section>
			<hr> 
			<span>Bio</span>
			<button>Edit</button>
			<p> 
				I am cool and I love Singapore!
			</p>
			<hr>

		<!-- tours -->
			<span>Tours</span>
			<button>Edit</button>
		<table>
			<tr>
				<th>Category</th>
				<th>Tour</th>
				<th>Price</th>
				<th>Hours</th>
				<th>Remarks</th>
			</tr>
			<tr>
				<td>Nature</td>
				<td>Botanic Garden</td>
				<td>$30</td>
				<td>3 hours</td>
			</tr>
			<tr>
				<td>Food</td>
				<td>Udder's ice cream</td>
				<td>$40</td>
				<td>3 hours</td>
				<td>Ice cream included!</td>
			</tr>
		</table>
		<hr>

		<!-- Comments -->
		Comments
		<button>Edit</button>
		<p><img src="../../img/Garyprofile.jpg" alt="A picture of Gary"height="80px" width="60px"></p>
		<p>Melissa is a really fun guide!</p>

		<hr>
		
		<!-- Verification	 -->
		Verifications
		<table>
			<tr>
				<td>IC: </td>
				<td>S****342A<button>Edit</button></td>
			</tr> 
			<tr>
				<td>Email: </td>
				<td><button>Verify</button></td>
			</tr> 
			<tr>
				<td>Phone: </td>
				<td>****3422<button>Edit</button></td>
			</tr> 
			<tr>
				<td>Facebook: </td>
				<td><button>Verify</button></td>
			</tr> 
		</table>

		</section>
	<footer>
		<p>&copy 2014 Local Friends</p>
	</footer>
	</body>

</html>